[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = respa.settings
norecursedirs = bower_components node_modules .git venv
flake8-ignore =
    resources/tests/*.py ALL
addopts = --cov resources

[isort]
indent=4
known_first_party=resources
known_standard_library=token,tokenize
known_third_party=django,six
line_length=120
multi_line_output=5
skip=migrations
