# Uwsgi settings as env variables based on uwsgi.ini
UWSGI_WSGI_FILE=deploy/wsgi.py
UWSGI_STRICT=TRUE
UWSGI_MASTER=TRUE
UWSGI_HTTP=:8000
UWSGI_STATIC_MAP=/respa/media=/usr/src/app/www/media
UWSGI_LOG_MASTER=TRUE
UWSGI_LISTEN=2048
UWSGI_PROCESSES=2
UWSGI_OFFLOAD_THREADS=2
UWSGI_STATIC_GZIP_ALL=TRUE
